



#recontructor script running directly on fomviz22 (no VM), but using the folder from the VM on drive H:



[reconstructorScript]
# parameters for the reconstructor script
dummyRangeFilePath = H:/VM_Reconstructors/Rekonstructor_V1_1/SharedFolder/AutoRecautorec_dummy.rrng #upward slash for ivas!
clickImageFolder = H:\VM_Reconstructors\Rekonstructor_V1_1\SharedFolder\AutoRec\IVASClickimages
rhitfolder = H:/VM_Reconstructors/Rekonstructor_V1_1/SharedFolder/rhits #upward slash for ivas!
ivasoutputdir = C:\Users\oums1116\Documents\NetBeansProjects # the default IVAS output directory.
outputdir = H:\VM_Reconstructors\Rekonstructor_V1_1\SharedFolder\output
protocolFile = H:\VM_Reconstructors\Rekonstructor_V1_1\SharedFolder\AutoRec\protocolFile.txt # will be created, but never overwritten - text is only appended


[IVASparameters]
# parameters for IVAS
IVASlocation = C://Program Files//CAMECA Instruments//ivas-3.8.4//bin//ivas.bat
IVASdirectory = C://Program Files//CAMECA Instruments//ivas-3.8.4//bin  #not sure wether these weird path separators are necessary
ivas_javaproc_names = ["java.exe", "javaw.exe"] # a python list
ivas_config_path = C:\Users\oums1116\AppData\Roaming\ivas-3.8.4


























