







[reconstructorScript]
# parameters for the reconstructor script
dummyRangeFilePath = Y:/AutoRec/autorec_dummy.rrng #upward slash for ivas!
clickImageFolder = Y:\AutoRec\IVASClickImages
rhitfolder = Y:/rhits #upward slash for ivas!
ivasoutputdir = C:\Users\Martin\Documents\NetBeansProjects # the default IVAS output directory.
outputdir = Y:\output
protocolFile = Y:\protocolFile.txt # will be created, but never overwritten - text is only appended


[IVASparameters]
# parameters for IVAS
IVASlocation = C:/Program Files/CAMECA Instruments/ivas-3.8.4/bin/ivas.bat
IVASdirectory = C:/Program Files/CAMECA Instruments/ivas-3.8.4/bin 
ivas_javaproc_names = ["java.exe", "javaw.exe"] # a python list
ivas_config_path = C:\\Users\\Martin\\AppData\\Roaming\\ivas-3.8.4


























