







[reconstructorScript]
# parameters for the reconstructor script
dummyRangeFilePath = C:/Users/Martin/Documents/Spyder/IVAS_autorec/AutoRec/autorec_dummy.rrng #upward slash for ivas!
clickImageFolder = C:\Users\Martin\Documents\Spyder\IVAS_autorec\AutoRec\IVASClickimages
rhitfolder = C:/Users/Martin/Documents/Spyder/IVAS_autorec/rhits #upward slash for ivas!
ivasoutputdir = C:\Users\Martin\Documents\NetBeansProjects # the default IVAS output directory.
outputdir = C:\Users\Martin\Documents\Spyder\IVAS_autorec\output
protocolFile = C:\Users\Martin\Documents\Spyder\IVAS_autorec\protocolFile.txt # will be created, but never overwritten - text is only appended


[IVASparameters]
# parameters for IVAS
IVASlocation = C://Program Files//CAMECA Instruments//ivas-3.8.4//bin//ivas.bat
IVASdirectory = C://Program Files//CAMECA Instruments//ivas-3.8.4//bin  #not sure wether these weird path separators are necessary
ivas_javaproc_names = ["java.exe", "javaw.exe"] # a python list
ivas_config_path = C:\Users\Martin\AppData\Roaming\ivas-3.8.4


























